@import "../../assets/scss/app.scss";
.modal-project-detail {
  max-width: 1200px !important;
  min-height: 700px;
  overflow-y: auto;
  .modal-header {
    border-bottom: 0 none;
  }
  .ctn-modal-body {
    margin-left: 10px;
  }
  .second {
    max-height: 482px;
    max-width: 477px;
    overflow-y: scroll;
    padding-right: 29px;
    text-align: justify;
    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $color_blue;
      border-radius: 100px;
    }
    &::-webkit-scrollbar-track {
      background-color: $color_scroll;
    }
  }
  .lead {
    margin-bottom: 23px;
    font-size: 18px;
    overflow: hidden;
  }
  .first {
    margin-top: -50px;
    padding-right: 40px;
    margin-bottom: 20px;
  }
  .third {
    padding-left: 54px;
  }
  .parsonas-img {
    width: 84px;
    height: 60px;
    margin-bottom: 35px;
  }
  .text-detail {
    font-size: 14px;
    line-height: 28px;
    color: $bg_gray_text;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .require-title {
    font-size: 14px;
    line-height: 26px;
    color: $color_black;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  ul {
    padding-left: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .files {
    margin-top: 50px;
    margin-bottom: 62px;
  }
  .list-files {
    max-height: 300px;
    overflow-y: auto;
    a {
      text-decoration: none;
      color: $color_blue;
    }
    a:hover {
      opacity: 0.5;
    }
  }
  .close {
    color: $color_black;
    font-size: 40px;
    border: none;
    margin-left: 95%;
    background: none;
  }
  .position-left {
    font-size: 12px;
    line-height: 17px;
    color: #ff0000;
  }
  .found {
    font-size: 12px;
    line-height: 17px;
    display: flex;
    flex-wrap: wrap;
    .num {
      margin-right: 7px;
    }
  }
  .personas-title {
    font-size: 16px;
    line-height: 23px;
  }
  /* RESPONSIVE RULES */
  @media screen and (max-width: $pc_medium_width) {
    .parsonas-img {
      width: 80px;
      height: 57px;
      margin-bottom: 12px;
    }
    .personas-item {
      margin-bottom: 12px;
    }
    .modal-dialog {
      margin: 30px;
    }
  }
  .project-card {
    pointer-events: none;
    margin-top: -35px;
    margin-bottom: 35px;
  }
  .ctn-card {
    box-shadow: 7px 8px 15px rgba(0, 0, 0, 0.25);
  }
  .ctn-card-btn-item {
    pointer-events: auto;
  }
  .ctn-added {
    background-color: $color_font_base;
    width: 357px;
    height: 113px;
    margin-left: -35px;
    color: white;
    align-content: center;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    animation: fadeAndScale;
    animation-delay: -0.1s;
    animation-duration: 1s;
    transform-origin: center bottom;
    span {
      color: $color_primary;
    }
  }
  @keyframes fadeAndScale {
    0% {
      opacity: 0;
      transform: scale3d(0.75, 0.75, 1);
    }

    30% {
      opacity: 0;
      transform: scale3d(0.85, 0.85, 1);
    }

    100% {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }
  }
}
