@import "../../assets/scss/app.scss";

.bg-card-accepted {
  background: linear-gradient(
      0deg,
      rgba(15, 125, 62, 0.1),
      rgba(15, 125, 62, 0.1)
    ),
    #ffffff;
}
.ctn-card {
  width: 100%;

  &:hover {
    box-shadow: 7px 8px 15px rgba(0, 0, 0, 0.25);
  }
  border: 1px solid $color_border;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;

  &-header-left {
    height: 70px;
    width: 70px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .match-total {
    width: 49px;
    height: 57px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    align-items: center;
    color: $color_white;
    background-color: rgba(0, 180, 255, 0.2);
    &-title {
      font-size: 10px;
      padding: 10px;
      line-height: 14px;
      text-align: center;
      margin-top: 10px;
    }
    &-dev {
      background: $color_button_submit;
      width: 100%;
      text-align: center;
    }
    &-percent {
      position: absolute;
      margin-bottom: 20%;
    }
  }
  .project-name {
    margin-top: 10px;
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: $color_text;
  }
  .clock {
    background-color: yellow;
    height: 50px;
    width: 50px;
  }
  h6 {
    padding-top: 25px;
    padding-bottom: 19px;
    font-size: 14px;
    line-height: 20px;
  }
  h5 {
    font-size: 16px;
    line-height: 23px;
    .position-content {
      font-size: 12px;
      line-height: 17px;
      color: #ff0000;
      margin-left: 10px;
    }
  }
  .postion-time {
    font-size: 12px;
    line-height: 18px;
  }
  .content {
    font-size: 12px;
    line-height: 17px;
  }
  .developer-avatar {
    height: 50px;
    width: 50px;
    margin-top: 5px;
  }
  .pading-left {
    padding-right: unset;
  }

  .personas {
    &-avatar {
      width: 50px;
      height: 50px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-content {
      margin-left: 11px;
    }
  }
  .collaborating {
    display: flex;
    margin-top: -10px;
    height: 25px;
    align-items: center;
    span {
      margin-left: 10px;
      font-size: 12px;
      line-height: 17px;
      text-align: center;
      color: #000000;
    }
    &-square {
      width: 25px;
      height: 25px;
      background: #0f7d3e;
    }
  }
  &-item {
    display: flex;
    padding: unset;
    flex-wrap: wrap;
    &-child {
      height: 32px;
      border-radius: 15px;
      border: 1px solid $color_border;
      text-align: center;
      margin: 10px 10px 0 0;
      color: $color_text_brown;
      font-size: 12px;
      line-height: 26px;
      padding: 3px 10px 3px 10px;
      font-weight: 900;
    }
  }
  &-btn-interested {
    display: flex;
    flex-direction: column;
    align-items: center;
    span {
      font-size: 16px;
      line-height: 23px;
    }
    a {
      font-size: 13px;
      line-height: 19px;
      padding: 5px;
      color: $color_blue;
      text-decoration: none;
    }
  }
  &-btn {
    display: flex;
    margin-bottom: 45px;
    justify-content: space-around;
    &-share {
      border: 0;
      margin: auto;
      display: block;
      margin-bottom: 18px;
      font-size: 13px;
      line-height: 19px;
      background-color: $color_white;
      .icon-share {
        width: 30px;
        height: 30px;
        position: absolute;
        margin: -7px 0 0 5px;
        img {
          object-fit: cover;
        }
      }
    }
    &-share-accepted {
      border: 0;
      margin: auto;
      display: block;
      margin-bottom: 18px;
      font-size: 13px;
      line-height: 19px;
      background: linear-gradient(
          0deg,
          rgba(15, 125, 62, 0.1),
          rgba(15, 125, 62, 0.1)
        ),
        #ffffff;
      .icon-share {
        width: 30px;
        height: 30px;
        position: absolute;
        margin: -7px 0 0 5px;
        img {
          object-fit: cover;
        }
      }
    }
    &-item {
      width: 45%;
      padding: 5px;
      border-radius: 2px;
      font-size: 13px;
      justify-content: center;
      display: inline;
    }
    .btn-green {
      background-color: #0f7d3e;
      color: $color_white;
      border: 0;
      &:hover {
        background-color: $color_green;
      }
      .btn-orange-img {
        padding-left: 20%;
      }
      i {
        padding: 5px 5px 5px 10%;
      }
    }
    .btn-green-disabled {
      background-color: #dad9df;
      color: #b5b5b5;
      border: 0;
      .btn-orange-img {
        padding-left: 20%;
      }
      i {
        padding: 5px 5px 5px 10%;
      }
    }
    .btn-white {
      color: $color_black_button;
      background-color: $color_white;
      border: 1px solid $color_black_button;
      &:hover {
        background-color: $color_blue_active;
      }
      i {
        padding: 5px 5px 5px 10%;
      }
    }
    .btn-white-disabled {
      background-color: #dad9df;
      color: #b5b5b5;
      border: 0;
      .btn-orange-img {
        padding-left: 20%;
      }
      i {
        padding: 5px 5px 5px 10%;
      }
    }
    .btn-blue {
      background-color: $color_blue;
      color: $color_white;
      border: 0;
      &:hover {
        background-color: $color_blue_active;
      }
      &-img {
        padding-left: 10%;
      }
      i {
        padding: 5px 5px 5px 10%;
      }
    }
  }
  .card-body {
    padding: 20px;
  }
  .card-footer {
    background: unset;
    border: unset;
    padding: 0 20px 20px 20px;
    .go-back {
      margin: 20px 0 13px 0;
      font-size: 13px;
      line-height: 19px;
      color: #b5b5b5;
      text-decoration: none;
    }
  }
  .list-title {
    &-top {
      margin: 13px 0 19px 0;
      font-size: 14px;
      line-height: 20px;
    }
    &-bottom {
      margin: 25px 0 19px 0;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
